Title: Mashaa3er Mosh Htetbadl
Clean Hash: 6f4f57b413ef2fde61349bd42db58a3a8c08d8a1937645e5e392bb8c7a3cbec1
Raw Hash: 0fdbafeffcbf94f837c4bceeeca85aacc2d445f583c77c0e568ce07a194522a9
Date: 2026-05-08T20:54:44.856532
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نار الشوق في قلبي بتسهر عيوني
سحر جمالك في الليل بيجنن جنوني
[Female]
لمسة إيديك بتنسيني كل الآلام
خدني في حضنك نعيش أحلى غرام

[Hook (Hindi)]
[Male]
तेरे बदन की खुशबू में मैं खो जाऊँ
तेरी हर एक धड़कन का मैं हो जाऊँ
[Female]
इन गहरी आँखों में डूबने दे मुझे
आज रात बाँहों में रुकने दे मुझे

[Hook (English)]
[Male]
Moving in the shadows, catching every breath
Love me like there is no fear of life or death
[Female]
Hold me tightly in this heated midnight glow
Let the heavy rhythm guide us where we go

[Verse 1 (Bangla)]
[Male]
তোমার ঠোঁটের ছোঁয়ায় জাগে নতুন নেশা
এই পাগল করা রাতে তুমি আমার আশা
[Female]
আরো কাছে এসো আজ, নেই কোনো মানা
বুকের গভীরে খোঁজো প্রেমের ঠিকানা

[Pre-Chorus 1 (Hindi)]
[Male]
क्या तेरे दिल में भी उठती है ये प्यास
जब भी मैं आता हूँ तेरे बहुत पास
[Female]
साँसों की गर्मी से पिघलने दे आज
टूट जाने दे ये दुनिया की रस्म ओ रिवाज़

[Chorus (Bangla)]
[Male]
আমার সমস্ত তৃষ্ণা শুধু তোমায় ঘিরে
বারে বারে আসি আমি এই প্রেমের তীরে
[Female]
আঁধারে দুজনে ভাসি মাতাল করা হাওয়ায়
অচেনা আগুনে পুড়ি দুজন দুজনের ছোঁয়ায়

[Verse 2 (Arabic)]
[Male]
في عتمة الليل بحس برعشة إيديك
كل لحظة في عمري بتسألني عليك
[Female]
يا نور عيني الهوى في دمي بيفور
خلينا نعيش الليلة وننسى النور

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨਸ਼ਾ ਹੈ ਛਾਇਆ
ਮੈਂ ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਆਪ ਨੂੰ ਹੈ ਰੰਗਾਇਆ
[Female]
ਬਾਹਾਂ ਵਿੱਚ ਲੈ ਲੈ ਮੈਨੂੰ ਅੱਜ ਦੀ ਇਹ ਰਾਤ
ਮੁੱਕਣ ਨਾ ਦੇਵੀਂ ਕਦੇ ਇਸ਼ਕੇ ਦੀ ਬਾਤ

[Chorus (Arabic)]
[Male]
خذيني في حضنك الليلة ولا تخافي
نار الحب بتشعل في حضني الدافي
[Female]
آه من الشوق اللي دمر لي كياني
حبك المجنون هو اللي حياني

[Verse 3 (Hindi)]
[Male]
चाहत की इस आग में जलता हूँ रात भर
बिन तेरे अब तो मेरा होता नहीं गुज़र
[Female]
नज़दीकियों से आज मुझे कोई डर नहीं
तेरे सिवा अब मेरा कोई भी घर नहीं

[Pre-Chorus 3 (Arabic)]
[Male]
أدعي في الليل نبقى في حضن السكوت
من كتر الشوق حاسس إني راح أموت
[Female]
يا نور روحي ونار الشوق اللي قاد
خذني في حضنك خلينا ننسى البعاد

[Chorus (Bangla)]
[Male]
আমার সমস্ত তৃষ্ণা শুধু তোমায় ঘিরে
বারে বারে আসি আমি এই প্রেমের তীরে
[Female]
আঁধারে দুজনে ভাসি মাতাল করা হাওয়ায়
অচেনা আগুনে পুড়ি দুজন দুজনের ছোঁয়ায়

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਇਸ਼ਕੇ ਦਾ ਜਾਦੂ ਸਿਰ ਚੜ੍ਹ ਬੋਲੇ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਕਿਤੇ ਨਾ ਡੋਲੇ
[Female]
ਰੂਹ ਮੇਰੀ ਵੀ ਤੇਰੇ ਲਈ ਪਈ ਤੜਪਾਵੇ
ਇਹ ਰਾਤ ਮੁੱਕੇ ਨਾ ਬੱਸ ਇਹੀ ਜੀਅ ਚਾਹਵੇ

[Bridge (English)]
[Male]
Feel the sudden heat when the shadows start to fall
[Female]
Hear the deepest silence answering the call (answering the call)
[Male]
Destiny is burning in the center of the fire
[Female]
Melting every limit in the echo of desire (echo of desire)
[Male]
One name in the rhythm... Sayed... (Sayed... Sayed...)
[Female]
Drowning in the light until we break the final wall

[Chorus (Hindi)]
[Male]
आजा मेरी बाहों में आज बेहिसाब
सजा लें दोनों मिलके एक नया ख़्वाब
[Female]
इस आशिक़ाना रात में सब कुछ भुलाने दे
इश्क़ की इस आग में मुझको जल जाने दे

[Outro (Arabic)]
[Male]
في صمت الليل أنفاسنا بتدوب
عشقك في قلبي قدر ومكتوب
[Female]
يا أجمل قدر عشته في السنين
خلينا في حضن الشوق دايبين
--------------------
[CLEAN LYRICS]
نار الشوق في قلبي بتسهر عيوني
سحر جمالك في الليل بيجنن جنوني
لمسة إيديك بتنسيني كل الآلام
خدني في حضنك نعيش أحلى غرام
तेरे बदन की खुशबू में मैं खो जाऊँ
तेरी हर एक धड़कन का मैं हो जाऊँ
इन गहरी आँखों में डूबने दे मुझे
आज रात बाँहों में रुकने दे मुझे
Moving in the shadows, catching every breath
Love me like there is no fear of life or death
Hold me tightly in this heated midnight glow
Let the heavy rhythm guide us where we go
তোমার ঠোঁটের ছোঁয়ায় জাগে নতুন নেশা
এই পাগল করা রাতে তুমি আমার আশা
আরো কাছে এসো আজ, নেই কোনো মানা
বুকের গভীরে খোঁজো প্রেমের ঠিকানা
क्या तेरे दिल में भी उठती है ये प्यास
जब भी मैं आता हूँ तेरे बहुत पास
साँसों की गर्मी से पिघलने दे आज
टूट जाने दे ये दुनिया की रस्म ओ रिवाज़
আমার সমস্ত তৃষ্ণা শুধু তোমায় ঘিরে
বারে বারে আসি আমি এই প্রেমের তীরে
আঁধারে দুজনে ভাসি মাতাল করা হাওয়ায়
অচেনা আগুনে পুড়ি দুজন দুজনের ছোঁয়ায়
في عتمة الليل بحس برعشة إيديك
كل لحظة في عمري بتسألني عليك
يا نور عيني الهوى في دمي بيفور
خلينا نعيش الليلة وننسى النور
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨਸ਼ਾ ਹੈ ਛਾਇਆ
ਮੈਂ ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਆਪ ਨੂੰ ਹੈ ਰੰਗਾਇਆ
ਬਾਹਾਂ ਵਿੱਚ ਲੈ ਲੈ ਮੈਨੂੰ ਅੱਜ ਦੀ ਇਹ ਰਾਤ
ਮੁੱਕਣ ਨਾ ਦੇਵੀਂ ਕਦੇ ਇਸ਼ਕੇ ਦੀ ਬਾਤ
خذيني في حضنك الليلة ولا تخافي
نار الحب بتشعل في حضني الدافي
آه من الشوق اللي دمر لي كياني
حبك المجنون هو اللي حياني
चाहत की इस आग में जलता हूँ रात भर
बिन तेरे अब तो मेरा होता नहीं गुज़र
नज़दीकियों से आज मुझे कोई डर नहीं
तेरे सिवा अब मेरा कोई भी घर नहीं
أدعي في الليل نبقى في حضن السكوت
من كتر الشوق حاسس إني راح أموت
يا نور روحي ونار الشوق اللي قاد
خذني في حضنك خلينا ننسى البعاد
আমার সমস্ত তৃষ্ণা শুধু তোমায় ঘিরে
বারে বারে আসি আমি এই প্রেমের তীরে
আঁধারে দুজনে ভাসি মাতাল করা হাওয়ায়
অচেনা আগুনে পুড়ি দুজন দুজনের ছোঁয়ায়
ਤੇਰੇ ਇਸ਼ਕੇ ਦਾ ਜਾਦੂ ਸਿਰ ਚੜ੍ਹ ਬੋਲੇ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਕਿਤੇ ਨਾ ਡੋਲੇ
ਰੂਹ ਮੇਰੀ ਵੀ ਤੇਰੇ ਲਈ ਪਈ ਤੜਪਾਵੇ
ਇਹ ਰਾਤ ਮੁੱਕੇ ਨਾ ਬੱਸ ਇਹੀ ਜੀਅ ਚਾਹਵੇ
Feel the sudden heat when the shadows start to fall
Hear the deepest silence answering the call.. answering the call..
Destiny is burning in the center of the fire
Melting every limit in the echo of desire.. echo of desire..
One name in the rhythm... Sayed..... Sayed... Sayed.....
Drowning in the light until we break the final wall
आजा मेरी बाहों में आज बेहिसाब
सजा लें दोनों मिलके एक नया ख़्वाब
इस आशिक़ाना रात में सब कुछ भुलाने दे
इश्क़ की इस आग में मुझको जल जाने दे
في صمت الليل أنفاسنا بتدوب
عشقك في قلبي قدر ومكتوب
يا أجمل قدر عشته في السنين
خلينا في حضن الشوق دايبين